# CSharp-API-Clean

./: CleanAPISolution.sln
API/: API.csproj  JwtSettings.cs  Program.cs  Startup.cs  appsettings.json
API/Auth/: AuthorizeCheckOperationFilter.cs  AuthorizeRolesAttribute.cs
API/Controllers/: AnimalsController.cs  AuthController.cs  DogsController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DepencyInjection.cs
Application/Commands/Animals/CreateAnimal/: CreateAnimalCommand.cs  CreateAnimalCommandHandler.cs
Application/Commands/Animals/DeleteAnimal/: DeleteAnimalCommand.cs  DeleteAnimalCommandHandler.cs
Application/Commands/Animals/UpdateAnimal/: UpdateAnimalByIdCommand.cs  UpdateAnimalByIdCommandHandler.cs
Application/Commands/Dogs/CreateDog/: CreateDogCommand.cs  CreateDogCommandHandler.cs
Application/Commands/Dogs/DeleteDog/: DeleteDogCommand.cs  DeleteDogCommandHandler.cs
Application/Commands/Dogs/UpdateDog/: UpdateDogByIdCommand.cs  UpdateDogByIdCommandHandler.cs
Application/Dtos/: AnimalDto.cs  LoginRequestDto.cs
Application/Queries/Animals/GetAll/: GetAllAnimalsQuery.cs  GetAllAnimalsQueryHandler.cs
Application/Queries/Animals/GetAnimalById/: GetAnimalByIdQuery.cs  GetAnimalByIdQueryHandler.cs
Application/Queries/Dogs/: GetAllDogsQuery.cs  GetAllDogsQueryHandler.cs
Application/Queries/Dogs/GetAll/: GetAllDogsQuery.cs  GetAllDogsQueryHandler.cs
Application/Queries/Dogs/GetDogById/: GetDogByIdQuery.cs  GetDogByIdQueryHandler.cs
Domain/: Domain.csproj
Domain/Models/: Animal.cs  Bird.cs  Cat.cs  Dog.cs  LoginRequest.cs
Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: MockDatabase.cs
Infrastructure/RealDatabase/: MySQLdb.cs
Test/: GlobalSuppressions.cs  Test.csproj
Test/AnimalTest/: AnimalTests.cs
Test/DogTest/: GetDogByIdTests.cs
